.PrimmaMammariExamples {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.containerExamples {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.examplesText {
  flex: 1;
}

.examplesText h1 {
  margin-bottom: 20px;
}

.examplesTitle {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  padding-bottom: 20px;
}

.subTitle ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 20px;
  line-height: 2;
}

.bigImage {
  flex: 1;
  position: relative;
  text-align: center;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .containerExamples {
    flex-direction: column;
    align-items: center;
  }

  .examplesText {
    text-align: center;
    padding: 0 15px;
  }

  .examplesTitle {
    font-size: 20px;
  }

  .subTitle ul {
    font-size: 18px;
    margin-left: 0;
    padding: 0;
  }

  .bigImage {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}
