.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 30px;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px; /* Збільшуємо максимальну ширину карточки */
  margin: 0 auto;
}

.cardTitle {
  margin-top: 15px;
  font-size: 1.1em;
  text-align: center;
  color: #333;
}

.albumButton {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.albumButton:hover {
  background-color: #0056b3;
}

.description {
  font-size: 1em;
  line-height: 1.6;
  color: #666;
  text-align: justify;
}

@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
